<RCC>
    <qresource prefix="/Res">
        <file>Images/Connection.png</file>
        <file>Images/Pause.png</file>
        <file>Images/Play.png</file>
        <file>Images/Analysis.png</file>
        <file>Images/Overview.png</file>
        <file>Images/Panorama.png</file>
        <file>Images/DF.png</file>
        <file>Images/HandOff.png</file>
        <file>Images/Monitoring.png</file>
        <file>Images/Logo.png</file>
        <file>Images/PF.png</file>
        <file>Images/Delete.png</file>
        <file>Images/Edit.png</file>
        <file>Fonts/DS-DIGI.TTF</file>
        <file>Fonts/DS-DIGIB.TTF</file>
        <file>Fonts/DS-DIGII.TTF</file>
        <file>Fonts/DS-DIGIT.TTF</file>
        <file>Images/Close.png</file>
        <file>Images/Map/Pin.png</file>
        <file>Images/Map/Marker.png</file>
        <file>Images/Eye.png</file>
        <file>Images/Hide.png</file>
        <file>Images/Map/Area.png</file>
        <file>Images/Map/Line.png</file>
        <file>Images/Map/Distance.png</file>
        <file>Images/Map/Grid.png</file>
        <file>Images/Map/Target.png</file>
        <file>Images/Map/Fit.png</file>
        <file>Images/Map/Layer.png</file>
        <file>Images/Map/Import.png</file>
        <file>Images/Map/Info.png</file>
        <file>Images/Map/Text.png</file>
        <file>Images/Map/Zoom.png</file>
        <file>Images/Map/Pan.png</file>
        <file>Images/Map/1.png</file>
        <file>Images/Map/2.png</file>
        <file>Images/Map/3.png</file>
        <file>Images/Map/4.png</file>
        <file>Images/Map/5.png</file>
        <file>Images/Map/6.png</file>
        <file>Images/Map/7.png</file>
        <file>Images/Map/8.png</file>
        <file>Images/Map/9.png</file>
        <file>Images/Map/10.png</file>
        <file>Images/Map/11.png</file>
        <file>Images/Map/12.png</file>
        <file>Images/Map/13.png</file>
        <file>Images/Map/14.png</file>
        <file>Images/Map/15.png</file>
        <file>Images/Map/DfStation.png</file>
        <file>Images/Add.png</file>
        <file>Images/Export.png</file>
        <file>Images/Import.png</file>
        <file>Images/Options.png</file>
    </qresource>
</RCC>
